{
  "version": "0.2.0",
  "configurations": [{
    "name": "BBI — workbench hébergé (Edge)",
    "type": "msedge",
    "request": "launch",
    "url": "https://${input:tenantDomain}/sites/${input:siteName}/_layouts/15/workbench.aspx?debug=true&noredir=true&loadSPFX=true&debugManifestsFile=https://localhost:4321/temp/build/manifests.js",
    "webRoot": "${workspaceFolder}",
    "sourceMaps": true,
    "sourceMapPathOverrides": { "webpack:///*": "${webRoot}/*" }
  }],
  "inputs": [
    { "id": "tenantDomain", "type": "promptString", "description": "Domaine SharePoint (ex. contoso.sharepoint.com)" },
    { "id": "siteName", "type": "promptString", "description": "Nom du site sous /sites/ (ex. bbi)" }
  ]
}
